{
    "name": "desite-group/laravel-warehouse-management",
    "description": "A simple package for an online store, for managing orders and warehouse",
    "autoload": {
        "psr-4": {
            "DesiteGroup\\LaravelNovaWarehouseManagement\\": "src/"
        }
    },
    "authors": [
        {
            "name": "RomanZhyla",
            "email": "roman@desite.group"
        }
    ],
    "require": {
        "ebess/advanced-nova-media-library": "^3.8",
        "numaxlab/nova-ckeditor5-classic": "^1.1",
        "outl1ne/nova-sortable": "2.4.4",
        "spatie/laravel-medialibrary": "^9"
    },
    "extra": {
        "laravel": {
            "providers": [
                "DesiteGroup\\LaravelNovaWarehouseManagement\\WarehouseServiceProvider"
            ]
        }
    }
}
